# gradle-coveralls-plugin

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
cd/: after-success.sh  before-install.sh  codesigning.gpg.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kolek/gradle/plugin/coveralls/: CIServiceContainer.java  CoverallsPlugin.java  CoverallsPluginExtension.java  CoverallsUpload.java
src/main/java/me/kolek/gradle/plugin/coveralls/api/: CoverallsApi.java  CoverallsResponse.java  Git.java  Job.java  SourceFile.java
src/main/java/me/kolek/gradle/plugin/coveralls/coverage/: CodeCoverage.java  CodeCoverageProvider.java
src/main/java/me/kolek/gradle/plugin/coveralls/coverage/jacoco/: JacocoCoverageProvider.java  JacocoCoverageReportParser.java
src/main/java/me/kolek/gradle/plugin/coveralls/service/: CIService.java  CodeshipService.java  DefaultService.java  EnvironmentService.java  TravisService.java
src/test/java/me/kolek/gradle/plugin/coveralls/coverage/: TestCodeCoverage.java
src/test/java/me/kolek/gradle/plugin/coveralls/service/: CIServiceTest.java  TestCodeshipService.java  TestDefaultService.java  TestTravisService.java
